main_menu = ["Главное меню", "Открыть файл",
             "Сохранить файл", "Показать контакты", "Добавить контакт", "Найти контак", "Изменить контакт", "Удалить контакт", "Выход"]
menu_error = f"Ошибка ввода. Введите число от 1 до {len(main_menu)-1}: "
empty_book = "Телефонная книга пуста или не открыта"
load_successfull = "Книга успешно открыта"
new_contat = ["Введите имя контакта: ",
              "Введите телефон: ", "Введите комментарий: "]
save_successfull = f"Файл успешно сохранен"
search_request = "Что искать?"
number_error = 'Ошибка ввода. Введите целое положительное число'
change_contact = 'Введите ID контакта, который хотите изменить: '
rename_contact = ["Введите новое имя контакта (или Enter - оставить без изменений): ",
                  "Введите новый телефон (или Enter - оставить без изменений): ", "Введите новый комментарий (или Enter - оставить без изменений): "]

delete_input = 'Введите ID контакта, который хотите удалить: '
save_content = "У вас есть несохраненные изменения. Сохранить? (y/n): "
good_bay = "До свидания!"


def added_successfull(name: str) -> str:
    return f"Контакт {name} успешно создан"


def find_result(res: str) -> str:
    return f'Контакты, содержащие {res} не найдены'


def rename_result(res: str) -> str:
    return f'Контак {res} успешно обновлен'


def delete_result(res: str) -> str:
    return f'Контак {res} успешно удален'
